<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Carousel Slider</title>
<link rel="stylesheet" type="text/css" href="mc.css"/>
</head>
<body>
<!--*sub Leonard, here is sample code for the carousel slider*-->
<div id="mCarousel"> 
  <div class="prev">Previous</div>
    <div class="horizontal">
      <ul>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_12.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_9.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_11.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_13.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_8.jpg" alt=""></a></p></li> 
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_12.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_9.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_11.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_13.jpg" alt=""></a></p></li>
      <li><p><a href="/"><img src="https://www.ffa.org/Style Library/convention/slider/conv_hslide_8.jpg" alt=""></a></p></li> 
    </ul>
    </div>
  <div class="next">Next</div>
 <hr>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="mc.js"></script>
</body>
</html>