<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery API - Show and Hide Panels</title>
<style type="text/css">
hr {
	padding:0;
	margin:0;
	visibility:hidden;
	height:0;
	clear:both;
}
#companylogos {
	padding:0;
	margin:25px auto;
  position:relative;
	top:50px;
	width:960px;
}
#companylogos ul {
	padding:10px 0 0;
	margin:0 auto;
	position:relative;
	width:960px;
	list-style:none;
	border-top:solid 1px #eaeaea;
}
#companylogos ul li {
	padding:0;
	margin:0 3px;
	float:left;
	display:inline;
}
#companylogos ul li a.icon {
	float:left;
	width: 71px;  
	height: 71px;
	padding:0;
	margin:0;
	overflow: hidden;  
	text-indent: -10000px;  
	font-size:0;
	line-height: 0px;
	text-decoration:none;  
	outline-color:#1c1c1c;
	background-position:top left;
	background-repeat:no-repeat;
}
#companylogos ul li a.icon:hover {
	background-position:0 -71px;
}
#companylogos ul li .one {background-image:url('images/footer_logo_naae_hover.jpg');}
#companylogos ul li .two {background-image:url('images/footer_logo_pas.gif');}
#companylogos ul li .three {background-image:url('images/footer_logo_agrow.gif');}
#companylogos ul li .four {background-image:url('images/footer_logo_aaae.gif');}
#companylogos ul li .five {background-image:url('images/footer_logo_acte.gif');}
#companylogos ul li .six {background-image:url('images/footer_logo_ffa.jpg');}
#companylogos ul li .seven {background-image:url('images/footer_logo_alumniffa.jpg');}
#companylogos ul li .eight {background-image:url('images/footer_logo_foundation.jpg');}
#companylogos ul li .nine {background-image:url('images/footer_logo_nyfea.jpg');}
#companylogos ul li .ten {background-image:url('images/footer_logo_nfrbmea.jpg');}
#companylogos ul li .eleven {background-image:url('images/footer_logo_nasae.jpg');}
#companylogos ul li .twelve {background-image:url('images/footer_logo_deptofed.jpg');}
#companylogos div  {
	padding:0;
	margin:0;
	width:275px;
	clear:both;
	position:absolute;
	z-index:9999;
	top:-75px;
	display:none;
}
#companylogos div p {
  padding:5px;
  margin:0;
  color:#333;
	font:normal 11px "Trebuchet MS", arial, sans-serif;
	line-height:12px;
	background-color:#fff;
	border:solid 1px #aaa;
    /*css3 rounded corners */
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    /*css3 drop shadow */
    -moz-box-shadow: 0px 0px 1px 1px #ddd;
    -webkit-box-shadow: 0px 0px 1px 1px #ddd;
    box-shadow: 0px 0px 1px 1px #ddd;
		filter: progid:DXImageTransform.Microsoft.Shadow(color='#e3e4e7', Direction=45, Strength=2)
		progid:DXImageTransform.Microsoft.Shadow(color='#e3e4e7', Direction=135, Strength=2)
		progid:DXImageTransform.Microsoft.Shadow(color='#e3e4e7', Direction=225, Strength=2)
		progid:DXImageTransform.Microsoft.Shadow(color='#e3e4e7', Direction=315, Strength=2);
}
#companylogos div p big {
  font:bold 12px arial;
	}
#companylogos div p small {
	font:bold 11px arial;
	}
#companylogos div p a {
  text-decoration:none;
	color:#600;	
	}
#companylogos .arrow {
	padding:0;
	margin:0;
	position:relative;
	bottom:-20px;
	left:-50px;
}
/*custom adjustments for tooltip blocks*/
#eight {right:330px;}
#nine {right:250px;}
#ten {right:175px;}
#eleven {right:85px}
#twelve {right:15px}
#eight .arrow,
#nine .arrow,
#ten .arrow,
#eleven .arrow,
#twelve .arrow { 
left:125px;
}
</style>
</head>
<body>
<div id="companylogos">
<ul>
  <li><a class="icon one" title="one icon" href="http://google.com">company one</a><div id="one"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon two" title="two icon" href="http://www.ffa.org">company two</a><div id="two"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon three" title="three icon" href="http://google.com">company three</a><div id="three"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon four" title="four icon" href="http://www.ffa.org">company four</a><div id="four"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon five" title="five icon" href="http://google.com">company five</a><div id="five"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon six" title="six icon" href="http://www.ffa.org">company six</a><div id="six"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon seven" title="seven icon" href="http://google.com">company seven</a><div id="seven"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon eight" title="eight icon" href="http://www.ffa.org">company eight</a><div id="eight"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon nine" title="nine icon" href="http://google.com">company nine</a><div id="nine"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon ten" title="ten icon" href="http://www.ffa.org">company ten</a><div id="ten"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon eleven" title="eleven icon" href="http://google.com">company eleven</a><div id="eleven"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
  <li><a class="icon twelve" title="twelve icon" href="http://google.com">company twelve</a><div id="twelve"><p><big><a href="http://google.com">National Post Secondary Student Organization</a></big><br />This is a new ffa project web site to help AG ed.  This new site will come with custom jquery features that include a photo slide show, toolstip, and more.<br /><small><a href="http://google.com">Learn More &rsaquo;&rsaquo;</a></small></p></div></li>
</ul>
<hr />
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
/*JQ - AgED TOOLTIP*/
$.agedTooltip = function() {	
$('#companylogos ul li div p').append('<img class="arrow" src="images/tooltiparrow.gif" />');
if($.browser.msie) {$('.arrow').css({'bottom':'-24px'});}
var myTimer = null;
$('#companylogos ul li a').hover(function(){
  var tooltip = $(this).next('div');	
	if(!tooltip.is(':visible')) {tooltip.fadeIn("fast");}	
},function() {
	 var tooltip = $(this).next('div'); 
	 myTimer = setTimeout(function(){tooltip.hide();},200);
});
$('#companylogos ul li div').hover(function() {
	clearTimeout(myTimer);
	},function() {	
	$(this).fadeOut("fast");	
});
}

$(function() { 
  $.agedTooltip();
});
</script>
</body>
</html>
