<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FFA Shop</title>
<link type="text/css" rel="stylesheet" href="css/styles.css" /> 
<link rel='stylesheet' type='text/css' href='css/nivo-slider.css' media='screen' />
<link rel='stylesheet' type='text/css' href='css/styles_ebook.css' media='screen' />
<link rel='stylesheet' type='text/css' href='themes/default/default.css' media='screen' />
<!--[if IE]><link rel="stylesheet" type="text/css" href="css/styles_ie.css" /><![endif]-->


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body>
<div class="container">

  <!--*HEADER*//-->
  <div class="header">
  <ul>
    <li><h1>
    <img src="images/logo.jpg" width="418" height="101" border="0" alt="Shop FFA Official Online Store for the National FFA Organization" /></h1>
    </li>
    <li><div>
    <a class="social" href="#"><img src="images/btn_fb.gif" width="20" height="20" border="0" alt="Visit FFA on Facebook" /></a>  <a class="social" href="#"><img src="images/btn_tw.gif" width="20" height="20" border="0" alt="Visit FFA on Twitter" /></a>
          
    <form action="#">
    <input name="name" type="text" size="40" value="Search entire store here" />
    <input type="image" src="images/btn_submit.gif" class="submit" />  
    </form>
      
    <p class="toplinks"> 
    <a href="#">My Account</a>|
    <a href="#">Login</a> | 
    <a href="#">Live Chat</a>
    </p> 
    </div>      
    </li>
  </ul>
  <hr />

  <!--*MEGA MENU*//-->
  <div class="header-menu">
  <ul id="topnav">
    <li><a href="#">OFFICIAL DRESS</a> |
        
        <div class="sub">
            <ul class="nostyle">
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Ties/Scarves</a></li>
                <li><a href="#">Mens Shirts</a></li>
                <li><a href="#">Mens Pants</a></li>
                <li><a href="#">Womens Shirts</a></li>
                <li><a href="#">Womens Skirts</a></li>
                <li><a href="#">Accessories</a></li> 
            </ul>
        </div>   
    </li>
    
    <li><a href="#">BLUE</a> |
        <div class="sub blue">
            <ul class="nostyle">
                <li><h2>MENS</h2></li>
                <li><a href="#">Tees</a></li>
                <li><a href="#">Polos</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Hoodies</a></li>
                <li><a href="#">Outerwear</a></li>
                <li><a href="#">Bottoms</a></li>
             </ul>
             
              <ul><li><h2>WOMENS</h2></li>
                <li><a href="#">Tees</a></li>
                <li><a href="#">Polos</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Hoodies</a></li>
                <li><a href="#">Outerwear</a></li>
                <li><a href="#">Bottoms</a></li>
             </ul>
             
             <ul><li><h2>ACCESSORIES</h2></li>
                <li><a href="#">Hats</a></li>
                <li><a href="#">Bags</a></li>
                <li><a href="#">Buckles</a></li>
                <li><a href="#">Jewerly</a></li>
                <li><a href="#">Socks</a></li>
                <li><a href="#">Footwear</a></li>
             </ul>
         
             <ul>
                <li><h2>GIFTS</h2></li>
                <li><a href="#">Graduation</a></li>
                <li><a href="#">Cups/Mugs</a></li>
                <li><a href="#">Keyrings/Lanyards</a></li>
                <li><a href="#">Blankets/Pillows</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Picture Frames</a></li>
                <li><a href="#">Art Prints</a></li>
             </ul>
                                
             <ul>
                <li><h2>ALUMNI</h2></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Ties/Scarves</a></li>
                <li><a href="#">Tees/Polos/Sweatshirts</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gifts</a></li>
            </ul> 
        </div>   
    </li>
    
    <li><a href="#">GOLD / CORE</a> |
        <div class="sub gold">
          <ul class="nostyle">
                <li><h2>AWARDS</h2></li>
                <li><a href="#">Degree/Star/Recognition Pins</a></li>
                <li><a href="#">CDE/Proficency/Event Pins</a></li>
                <li><a href="#">Plaques/Plaque Parts</a></li>
                <li><a href="#">Trophies/Trophy Tops</a></li>
                <li><a href="#">Certificates/Ribbons</a></li>
            </ul>
            <ul>
                <li><h2>SUPPLIES</h2></li>
                <li><a href="#">Banquet</a></li>
                <li><a href="#">Chapter</a></li>
                <li><a href="#">Banner/Signs</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Scrap Booking</a></li>
            </ul>
            <ul>
                <li><h2>EDUCATIONAL</h2></li>
                <li><a href="#">Manuals</a></li>
                <li><a href="#">Handbooks</a></li>
                <li><a href="#">Recruitment/Careers</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">POA</a></li>
                <li><a href="#">Palimentary Procedure</a></li>
                <li><a href="#">CDE</a></li>
                <li><a href="#">SAE</a></li>
                <li><a href="Instruction">Professional Development</a></li>
            </ul>
             <ul>
                <li><h2>GIFTS</h2></li>
                <li><a href="#">Graduation</a></li>
                <li><a href="#">Cups/Mugs</a></li>
                <li><a href="#">Keyrings/Lanyards</a></li>
                <li><a href="#">Blankets/Pillows</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Picture Frames</a></li>
                <li><a href="#">Art Prints</a></li>
            </ul>
        </div>
    </li>
    
    <li><a href="#">CLEARANCE</a> |
    
      <div class="sub">
          <ul class="nostyle">
                <li><a href="#">Mens</a></li>
                <li><a href="#">Womens</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Gold</a></li>
                <li><a href="#">Core</a></li>
            </ul>
      </div>
    
    </li>
    <li><a href="#">NEW ARRIVALS</a> |
    
          <div class="sub">
          <ul class="nostyle">
                <li><a href="#">Mens</a></li>
                <li><a href="#">Womens</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Gold</a></li>
                <li><a href="#">Core</a></li>
            </ul>
      </div>
    </li>
    
    <li><a href="#">CUSTOMER SERVICE</a></li>
   </ul>
  </div>
</div>

<!--*MAIN PAGE CONTENT*//-->
<div class="content-main">

   <!--*MAIN CONTENT INFO*//-->
  <div class="content-top">
   

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="BillboardBox">
    <div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/ffawebslider960x485_lookbook.jpg" alt="FFA-Web-Slider-960X485_LookBook" title="FFA-Web-Slider-960X485_LookBook" id="wows0"/></a>
<a href="#"><img src="data1/images/ffaslider960x485_jacketsale.jpg" alt="FFA-Slider-960X485_JacketSale" title="FFA-Slider-960X485_JacketSale" id="wows1"/></a>
<a href="#"><img src="data1/images/ffaslider960x485_core.jpg" alt="FFA-Slider-960X485_CORE" title="FFA-Slider-960X485_CORE" id="wows2"/></a>
<a href="#"><img src="data1/images/ffawebslider960x485_personalization.jpg" alt="FFA-Web-Slider-960X485_Personalization" title="FFA-Web-Slider-960X485_Personalization" id="wows3"/></a>
<a href="#"><img src="data1/images/ffaexacttarget960x485_designcontest.jpg" alt="FFA-Exact-Target-960X485_DesignContest" title="FFA-Exact-Target-960X485_DesignContest" id="wows4"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows0" title="FFA-Web-Slider-960X485_LookBook"><img src="data1/tooltips/ffawebslider960x485_lookbook.jpg" alt="FFA-Web-Slider-960X485_LookBook"/>1</a>
<a href="#wows1" title="FFA-Slider-960X485_JacketSale"><img src="data1/tooltips/ffaslider960x485_jacketsale.jpg" alt="FFA-Slider-960X485_JacketSale"/>2</a>
<a href="#wows2" title="FFA-Slider-960X485_CORE"><img src="data1/tooltips/ffaslider960x485_core.jpg" alt="FFA-Slider-960X485_CORE"/>3</a>
<a href="#wows3" title="FFA-Web-Slider-960X485_Personalization"><img src="data1/tooltips/ffawebslider960x485_personalization.jpg" alt="FFA-Web-Slider-960X485_Personalization"/>4</a>
<a href="#wows4" title="FFA-Exact-Target-960X485_DesignContest"><img src="data1/tooltips/ffaexacttarget960x485_designcontest.jpg" alt="FFA-Exact-Target-960X485_DesignContest"/>5</a>
</div></div>
<a style="display:none" href="http://wowslider.com">Ajax Image Slider by WOWSlider.com v1.7</a>
	</div>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>
  </div>
  
   <!--*3 CONTENT COLUMNS*//-->
   <div class="content-columns">
   <div class="column-box-1">
   <img src="images/btn_designstudio.jpg" border="0" alt="Design Studio - Pick a styke | Choose a color | Add a graphic adn text for your custom look! | Now OPEN" />
   </div> 
 
   <div class="column-box-2">
     <div class='slider-wrapper theme-default'>
        <!--<div class='ribbon'></div>-->
        <div id="container" class="nivoSlider">
                <a href='#'><img src='images/shophm_lookbook_ebook.jpg' /></a>
                <a href='#'><img src='images/shophm_core_ebook.jpg' /></a>
                <a href='#'><img src='images/shophm_gold_ebook.jpg' /></a>
        </div>            
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type='text/javascript'>
        $(window).load(function(){
            $('#container').nivoSlider({
                effect:'boxRainReverse', // Specify sets like: 'fold,fade,sliceDown'
                slices:15, // For slice animations
                boxCols: 8, // For box animations
                boxRows: 4, // For box animations
                animSpeed:500, // Slide transition speed
                pauseTime:4000, // How long each slide will show
                startSlide:0, // Set starting Slide (0 index)
                directionNav:true, // Next & Prev navigation
                directionNavHide:true, // Only show on hover
                controlNav:false, // 1,2,3... navigation
                controlNavThumbs:false, // Use thumbnails for Control Nav
                controlNavThumbsFromRel:false, // Use image rel for thumbs
                controlNavThumbsSearch: '.jpg', // Replace this with...
                controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
                keyboardNav:false, // Use left & right arrows
                pauseOnHover:true, // Stop animation while hovering
                manualAdvance:false, // Force manual transitions
                captionOpacity:0.8, // Universal caption opacity
                prevText: 'Prev', // Prev directionNav text
                nextText: 'Next', // Next directionNav text
                beforeChange: function(){}, // Triggers before a slide transition
                afterChange: function(){}, // Triggers after a slide transition
                slideshowEnd: function(){}, // Triggers after all slides have been shown
                lastSlide: function(){}, // Triggers when last slide is shown
                afterLoad: function(){} // Triggers when slider has loaded
            });
        });
    </script>
   </div> 
 
   <div class="column-box-3 box-signuptoday">
   <h3>Sign Up Today!</h3>
   <p style="padding:10px 0">Recieve Shop FFA email specials sent straight to your inbox!</p>
   <form action="#">
      <input name="name" type="text" size="30" value="Search entire store here" />
      <input type="image" src="images/btn_signup.gif" class="submit" />  
   </form>   
   <p class="grey">Learn more about our affiliates programs by <br />
     <a href="#">clicking here</a>.</p>
   </div>
    
   <hr />   
   </div><!--*3 COLUMNS END*//-->
  
  
  <!--SLIDER*//-->
  <div class="slider">
  <div id="leftEnd"></div>
  
  <!--*LEFT SCROLL BUTTON*//-->
  <div id="leftScroll"><a id="btnLeft" href='javascript:slide("left");'></a></div>
        
  <div id="carousel">
    <ul id='carouselList'>
    <!--*IMPORTANT - Each list item is 150 pixels wide with 5 pixels margins on each side which adds to 160.  The list item will allow for an image up to 150px wide.  Anything larger will require the dimensions of carousel and carousel list to be changed.  This also would change the total list items available for view inititally.  The initial number of viewable items is 5.  160(150 plus the 5px borders on each side) * 5 = 800px. 800px plus the 40px end and 40 px for the two buttons brings the total width to 880.  Add in the padding for the items and the total width is close to 960, which is the width of the containing page.*-->
          <li>
            <a href='#'><img class='carouselImg' src='images/slider/experienced.jpg'/></a>
            <p class='prodTitle'><a href='#'>FFA Neon Logo Tee</a></p>
            <p class='description'>T-Shirt</p>
            <p class='price'>$12.50</p>
          </li>                    
          <li>
            <a href='#'><img class='carouselImg' src='images/slider/nugent.jpg' /></a>
            <p class='prodTitle'><a href='#'>Future Farmers </a></p>
            <p class='description'>T-Shirt</p>
            <p class='price'>$15.50</p>
          </li>
          <li>
            <a href='#'><img class='carouselImg' src='images/slider/changes.jpg' /></a>
            <p class='prodTitle'><a href='#'>Mens Black </a></p>
            <p class='description'>Polo</p>
            <p class='price'>$24.00</p>
          </li>
          <li>
            <a href='#'><img class='carouselImg'  src='images/slider/strange.jpg' /></a>
            <p class='prodTitle'><a href='#'>No Farms, No Food</a></p>
            <p class='description'>T-Shirt</p>
            <p class='price'>$15.50</p>
          </li>
          <li>
            <a href='#'><img class='carouselImg' src='images/slider/horizons.jpg' /></a>
            <p class='prodTitle'><a href='#'>Zebra Gear Bag</a></p>
            <p class='description'>Nylon String Bag</p>
            <p class='price'>$5.00</p>
          </li>
          <li>
            <a href='#'><img class='carouselImg' src='images/slider/evolver.jpg' /></a>
            <p class='prodTitle'><a href='#'>Who's Your Farmer</a></p>
            <p class='description'>T-Shirt</p>
            <p class='price'>$15.50</p>
          </li>
          <li>
            <a href='#'><img class='carouselImg' src='images/slider/monument.jpg' /></a>
            <p class='prodTitle'><a href='#'>Hot Pink V w/ Zebra</a></p>
            <p class='description'>Girly Tee</p>
            <p class='price'>$15.50</p>
        </li>                    
    </ul>
</div>

<!--*RIGHT SCROLL BUTTON*//-->
<div id="rightScroll"><a id="btnRight" href='javascript:slide("right");'></a></div>
<input type="hidden" id="hidden_auto_slide_seconds" value=0 />
</div><!--SLIDER ENDS*//-->
  
  
  
  <!--*FOOTER COLUMNS*//-->
  <div class="content-footer">
  <div class="nostyle footer-box">
  <h2>ABOUT US</h2>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Who We Are</a></li>
    <li><a href="#">Pivacy Policy</a></li>
    <li><a href="#">Member Benefits</a></li>
  </ul>
  </div>

  <div class="footer-box">
  <h2>ORDERING INFORMATION</h2>
  <ul>
    <li><a href="#">Jacket Fitting Guidelines</a></li>
    <li><a href="#">Shipping &amp; Handling</a></li>
    <li><a href="#">Returns &amp; Exchanges</a></li>
    <li><a href="#">Payment Options</a></li>
    <li><a href="#">Electronic Order Form</a></li>
  </ul>
  </div>

  <div class="footer-box">
  <h2>CUSTOMER SERVICE</h2>
  <ul>
    <li><a href="#">Contact Information</a></li>
    <li><a href="#">Live Chat</a></li>
    <li><a href="#">Order Status</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
  </div>

  <div class="footer-box">
  <h2>STAY CONNECTED</h2>
  <ul>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
  </ul>
  </div>
  
  <hr />  
  </div><!--FOOTER COLUMNS END*//-->

  <!--*SITE COPY*//-->
  <div class="copy">
  <ul>
  <li>&copy;2011 National FFA Orginazation.  All Rights Reserved</li>
  <li>
  <p>
  <a class="social" href="#"><img src="images/btn_fbg.gif" width="20" height="20" border="0" alt="Visit FFA on Facebook" /></a> <a class="social" href="#"><img src="images/btn_twg.gif" width="20" height="20" border="0" alt="Visit FFA on Twitter" /></a>
  </p>
  </li>
  </ul>
  </div>
 </div>
</div>

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/jquery.custom-menu.js"></script>
<script type="text/javascript" src="js/jquery.custom-slider.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type='text/javascript'>
        $(window).load(function(){
            $('#container').nivoSlider({
                effect:'boxRainReverse', // Specify sets like: 'fold,fade,sliceDown'
                slices:15, // For slice animations
                boxCols: 8, // For box animations
                boxRows: 4, // For box animations
                animSpeed:500, // Slide transition speed
                pauseTime:4000, // How long each slide will show
                startSlide:0, // Set starting Slide (0 index)
                directionNav:true, // Next & Prev navigation
                directionNavHide:true, // Only show on hover
                controlNav:false, // 1,2,3... navigation
                controlNavThumbs:false, // Use thumbnails for Control Nav
                controlNavThumbsFromRel:false, // Use image rel for thumbs
                controlNavThumbsSearch: '.jpg', // Replace this with...
                controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
                keyboardNav:false, // Use left & right arrows
                pauseOnHover:true, // Stop animation while hovering
                manualAdvance:false, // Force manual transitions
                captionOpacity:0.8, // Universal caption opacity
                prevText: 'Prev', // Prev directionNav text
                nextText: 'Next', // Next directionNav text
                beforeChange: function(){}, // Triggers before a slide transition
                afterChange: function(){}, // Triggers after a slide transition
                slideshowEnd: function(){}, // Triggers after all slides have been shown
                lastSlide: function(){}, // Triggers when last slide is shown
                afterLoad: function(){} // Triggers when slider has loaded
            });
        });
    </script>
</body>
</html>