<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>jQuery Toggle</title>
    <link rel='stylesheet' type='text/css' href='css/nivo-slider.css' media='screen' />
    <link rel='stylesheet' type='text/css' href='css/styles.css' media='screen' />
    <link rel='stylesheet' type='text/css' href='themes/default/default.css' media='screen' />
</head>
<body>
    <div class='slider-wrapper theme-default'>
        <!--<div class='ribbon'></div>-->
        <div id="container" class="nivoSlider">
                <a href='#'><img src='images/shophm_core_ebook.jpg' /></a>
                <img src='images/shophm_gold_ebook.jpg' />
        </div>            
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type='text/javascript'>
        $(window).load(function(){
            $('#container').nivoSlider({
                effect:'boxRainReverse', // Specify sets like: 'fold,fade,sliceDown'
                slices:15, // For slice animations
                boxCols: 8, // For box animations
                boxRows: 4, // For box animations
                animSpeed:500, // Slide transition speed
                pauseTime:4000, // How long each slide will show
                startSlide:0, // Set starting Slide (0 index)
                directionNav:true, // Next & Prev navigation
                directionNavHide:true, // Only show on hover
                controlNav:false, // 1,2,3... navigation
                controlNavThumbs:false, // Use thumbnails for Control Nav
                controlNavThumbsFromRel:false, // Use image rel for thumbs
                controlNavThumbsSearch: '.jpg', // Replace this with...
                controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
                keyboardNav:false, // Use left & right arrows
                pauseOnHover:true, // Stop animation while hovering
                manualAdvance:false, // Force manual transitions
                captionOpacity:0.8, // Universal caption opacity
                prevText: 'Prev', // Prev directionNav text
                nextText: 'Next', // Next directionNav text
                beforeChange: function(){}, // Triggers before a slide transition
                afterChange: function(){}, // Triggers after a slide transition
                slideshowEnd: function(){}, // Triggers after all slides have been shown
                lastSlide: function(){}, // Triggers when last slide is shown
                afterLoad: function(){} // Triggers when slider has loaded
            });
        });
    </script>
</body>
</html>
