@charset "utf-8";
/* CSS For Shop FFA - Official Online Store for the National FFA Organizaton - created 2011-07-20 */

html {
background:#fff url(../images/bg.jpg) repeat-x;
}

body {
border-top:solid 7px #184d7f;
}

body, html {
margin:0 auto;
padding:0;
}

/*GLOBALS*/
h1, h2, h3, a, p, img, div, ul, li, form, input {
padding:0;
margin:0;
}

ul, li {
list-style:none;
}

hr {
clear:both;
height:0;
visibility:hidden;
}

p.grey {
color:#999;
}

/*OVERRIDES ANY CURRENT BORDERS*/
div.nostyle, 
ul#topnav ul.nostyle li {
border:0;
}

/*STRUCTURE AND DESIGN SITE*/
.container {
margin:0 auto;
width:990px;
border:solid 0 #aaa;
background:#fff;
}

.header {
margin:0 auto;
width:100%;
text-align:left;
}

.header, .header a {
font:normal 11px arial;
text-decoration:none;
color:#aaa;
}

.header a {
padding-left:10px;
padding-right:10px;
}

.header a.social {
padding:0;
}

.header ul  {
width:100%;
padding-left:15px;
padding-top:10px;
}

.header ul li {
float:left;
}

.header ul div {
padding-left:190px;
text-align:right;
}

.toplinks {
position:relative;
left:10px;
}

.toplinks a:hover {
color:#777;
text-decoration:underline;
}

.header-menu {
position: relative; /*--important prop/value--*/
z-index:50;
clear:both;
width:935px;
margin:0 auto;
padding:0;
border-top:solid 1px #184D7F;
}

/*JQUERY MEGA-MENU*/
#topnav {
	float:left;
	margin: 0; 
	padding: 0;
	width: 100%;
	list-style: none;
}

#topnav li {
	float: left;
	margin:0 0 -5px 0;
	padding:8px 0 0 0;
	position: relative; /*--important prop/value--*/
	font-size:14px;
}

#topnav li a {
    position:relative;
	top:-5px;
	float: left;
	padding: 5px 19px 5px 19px;
    margin:0 -2px 0 -2px;
    height:17px;
	font:bold 17px arial;
	color:#184d7f;
}

#topnav li:hover a, #topnav li a:hover { 
    background-position: left bottom; 
	background:#184D7F;
	color:#fff;
}

#topnav li .sub {
	position: absolute; /*--important prop/value--*/
	top:30px; 
	left: -2px;
	z-index: 999999;
	padding: 12px;
	float: left;
	display:none;
	opacity:100;
	text-align:left;
	/*--Bottom right rounded corner--*/
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	/*--Bottom left rounded corner--*/
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	 background-color:#184D7F;
}

#topnav li .blue {
margin-left:-182px;
}

#topnav li .gold {
margin-left:-225px;
}
#BillboarBox {
	Z-index:-4;
}
#topnav li .sub ul{
	margin: 0; /*--override parent ul--*/
	padding: 0;/*--override parent ul--*/
	width: 187px;
	float: left;
	list-style: none;
}

#topnav .sub ul li {
	width: 95%; /*--override parent list item--*/
	color: #fff;
	border-left:solid 1px #3d6992;
	padding-left:10px;
}

#topnav .sub ul li h2 { /*--sub nav heading style--*/
	padding: 0;  
	margin: 0;
	font:bold 17px arial;
}

#topnav .sub ul li h2 a { /*--sub nav heading link style--*/
	padding: 5px 0;
	background-image: none;
}

#topnav .sub ul li a {
	float: none;
	text-indent: 0; /*--override text-indent from parent list item--*/
	height: auto; /*--override height from parent list item--*/
	padding: 1px 0px 1px 7px;
	display: block;
	text-decoration: none;
	color:#DEE8F0;
	font-size:11px;
}

#topnav .sub ul li a:hover {
	color: #739DBF;
	background-position: 5px 12px ;/*--Override background position--*/
}
/*MEGA MENU ENDS*/

/*CONTROL FORMS FOR THIS PAGE*/
.header form {
height:20px;
margin:5px 0 25px 50px;
}

.box-signuptoday form {
height:20px;
margin:5px 0 25px 10px;
}

.box-signuptoday p {
margin-left:12px;
}

.header form input, .box-signuptoday form input {
float:left;
height:18px;
border:solid 1px #afcbdf;
color:#999;
}

.header form input.submit, .box-signuptoday form input.submit {
height:20px;
float:right;
margin-left:5px;
border:0;
}

.box-signuptoday form input.submit {
float:none;
}

.box-signuptoday form input, .box-signuptoday form input.submit {
height:27px;
}
/*FORMS END*/


/*CREATE MULTIPLE CONTENT COLUMNS*/
.content-main, .content-top, .content-columns, .content-footer, .copy {
clear:both;
width:960px;
margin:0 auto 20px auto;
}

.content-columns {
text-align:center;
}

.column-box-1 {
width:308px;
height:193px;
float:left;
text-align:left;
}

.column-box-2 {
width:308px;
height:193px;
float:left;
margin-left:18px;
text-align:left;
}

.column-box-3 {
width:308px;
height:193px;
float:right;
text-align:left;
}

.box-signuptoday {
background: url(../images/btn_signuptoday.jpg) no-repeat;
}

.box-signuptoday h3, .box-signuptoday h3 a {
padding-top:10px;
padding-left:10px;
color:#0468aa;
font:normal 30px  Geneva, arial;
}

.box-signuptoday p {
font:normal 13px arial;
color:#333;
}

.box-signuptoday a {
color:#0468aa;
text-decoration:none;
}

/*JQUERY SLIDER*/
.slider {
padding:0;
margin:0 auto;
width:960px;
height:215px;
background: url(../images/slider_bg.jpg);
}

#leftEnd{
    float: left;
    width: 53px;
    height: 215px;
}

#carousel{
    float: left;
    width: 800px;
    overflow: hidden;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}

#carouselList{
    position: relative;
    left:-160px;
    height: 180px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 9999px;
    /*padding-bottom: 10px;*/
    display: table;
}

#carouselList li{
    float: left;
    width: 150px;    
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 3px;
    line-height: .4em;
    display: inline;
}

#carouselList li img{
    .margin-bottom:-4px;
    cursor: pointer;
    cursor: hand;
    border: 0px;
}

.carouselImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#leftScroll{
    float: left;
    height: 213px;
    width: 20px;
    margin-top: 1px;
    margin-right: 2px;
    margin-left: 20px;
}

#btnLeft{
    width: 20px;
    height: 200px;
    background: url(../images/slider_left.jpg);
    display: block;
    font-size: 10px;
    text-decoration: none;
}

#btnLeft:hover{
    background-position: 20px 0;
}

#rightScroll{
    float: left;
    height: 213px;
    width: 20px;
    margin-top: 1px;
    margin-left: 10px;
}

#btnRight{
    width: 20px;
    height: 200px;
    background: url(../images/slider_right.jpg);
    display: block;
    font-size: 10px;
    text-decoration: none;
}

#btnRight:hover{
    background: url(../images/slider_right.jpg) 20px 0px;
 }

#leftScroll img, #rightScroll img{
    border: 0;
    display: block;
    cursor: pointer;
    cursor: hand;
}

p.prodTitle {
	margin:10px 0 0 0;
}

p.prodTitle a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 11pt;
    text-decoration: none;
    color: #64a4d0;
}

p.description{
    font-family: verdana, sans-serif;
    font-size: 10pt;
    color: #999999;
    font-style:normal;
	margin:5px 0 10px 0;
	padding:5px 0 5px 0;
}

p.price{
    font-family: verdana, sans-serif;
    font-size: 10pt;
    color: #000;
    font-weight: bold;
}

/*CREATE MULTPLE FOOTER COLUMNS*/
.footer-box {
padding:0 25px 0 15px;
margin:25px 0 0 40px;
float: left;
border-left: solid 1px #ccc;
}

.footer-box h2, .footer-box h2 a {
font:bold 16px arial;
color:#999;
}

.footer-box ul li, .footer-box ul li a {
text-decoration:none;
font:normal 11px arial;
color:#b0b0b0;
}

.footer-box ul li a:hover {
text-decoration:underline;
color:#555;
}

.copy {
padding:10px 0 50px 10px;
border-top:solid 1px #ccc;
font:normal 9px arial;
color:#b0b0b0;
}

.copy ul {
width:100%;
}

.copy ul li {
float:left;
width:50%;
}

.copy ul li p {
text-align:right;
width:100%;
}