<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pslider Demo</title>
<link rel="stylesheet" type="text/css" href="pslider.css"/>
</head>
<body>
<div id="psliderC">
<a href="/"><img src="https://www.ffa.org//Style Library/FFA/plusslider/ffaweek2012.jpg" alt="" /></a>
<a href="/"><img src="https://www.ffa.org//Style Library/FFA/plusslider/connect.jpg" alt="" /></a>
<a href="/"><img src="https://www.ffa.org//Style Library/FFA/plusslider/donate.jpg" alt="" /></a>  
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="pslider.js"></script>
</body>
</html>
