<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>page four</title>
<link rel="stylesheet" type="text/css" href="match.css"/>
</head>
<body>

<ul id="topmain_nav">
  <li><a href="index.htm">one</a></li>
  <li><a href="two.htm">two</a></li>
  <li><a href="three.htm">three</a></li>
  <li><a href="four.htm">four</a></li>
  <li><a href="five.htm">five</a></li>
</ul>
<script type="text/javascript" src="http://dev.ffa/_jquery/js/jquery-1.7.min.js"></script> 
<script type="text/javascript" src="match.js"></script> 
</body>
</html>
